{
  "name": "One2 World Cup 2026 Results",
  "short_name": "One2",
  "description": "Live World Cup 2026 scores, fixtures, results, standings and Arabic commentary.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07100c",
  "theme_color": "#00ff66",
  "icons": [
    {
      "src": "./icons/one2-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/one2-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Match Results",
      "short_name": "Results",
      "description": "Open the match results screen.",
      "url": "./results",
      "icons": [{ "src": "./icons/one2-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live Matches",
      "short_name": "Live",
      "description": "Open live World Cup matches.",
      "url": "./live",
      "icons": [{ "src": "./icons/one2-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
